# Kotlin_Android

./: local.properties  readme.md  settings.gradle  test.t  text
AlarmApp/app/: build.gradle
ClipboardSample/: settings.gradle
ClipboardSample/app/: build.gradle
CoroutineApp/app/: build.gradle
KMM_Helloworld/: settings.gradle.kts
KMM_Helloworld/androidAppKMM/: build.gradle.kts
KMM_Helloworld/iosAppKMM/: Podfile
KMM_Helloworld/shared/: build.gradle.kts
Lottery/: ReadMe.md
Lottery/app/: build.gradle
MotionSample/: settings.gradle
MotionSample/app/: build.gradle
NaverMap/: readme.md
NaverMap/app/: build.gradle
NetworkPacketState/: settings.gradle
NetworkPacketState/app/: build.gradle
OverlayApp/: settings.gradle
OverlayApp/app/: build.gradle
PhotoView/: ReadMe.md
PhotoView/app/: build.gradle
PushFireBaseSample/: readme.md  settings.gradle
PushFireBaseSample/app/: build.gradle  google-services.json
RetrofitApp/app/: build.gradle
ShakeApp/: readme.md  settings.gradle
ShakeApp/app/: build.gradle
Study/: settings.gradle
Study/app/: build.gradle
TodoTDD/: build.gradle  settings.gradle
TodoTDD/app/: build.gradle
TodoTDD/app/src/androidTest/java/com/example/todotdd/: ExampleInstrumentedTest.kt
TodoTDD/app/src/main/: AndroidManifest.xml
TodoTDD/app/src/main/java/com/example/todotdd/: MainActivity.kt  MainApplication.kt
TodoTDD/app/src/main/java/com/example/todotdd/di/: appModule.kt
TodoTDD/app/src/main/res/values/: strings.xml  themes.xml
TodoTDD/app/src/main/res/values-night/: themes.xml
TodoTDD/app/src/test/java/com/example/todotdd/: ViewModelTest.kt
TodoText/: settings.gradle
TodoText/app/: build.gradle
YouTubeApp/app/: build.gradle
app/: build.gradle
(+152 files in other folders)
